# Default values for user.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
deploymentName: terminal-deployment
serviceName: terminal
appLabel: terminal
appName: terminal

replicaCount: 1

image:
  repository: ubuntu
  tag: latest

containerPort: 80

service:
  type: ClusterIP
  port: 8077
  targetPort: 8077